
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, target-densitydpi=device-dpi"/>

    <title>Hybird</title>

    <style>
        *
        {
        //-webkit-tap-highlight-color: rgba(0,0,0,0);
        text-decoration: none;
        }

        html,body
        {
        -webkit-touch-callout: none;                /* prevent callout to copy image, etc when tap to hold */
        -webkit-text-size-adjust: none;             /* prevent webkit from resizing text to fit */
        -webkit-user-select: none;                  /* prevent copy paste, to allow, change 'none' to 'text' */
        }

        #div-a
        {
        background:#FBA;
        color:#FFF;

        border-radius: 25px 5px;
        }


    </style>

    <script src="native_bridge.js"></script>

</head>

<body style="background:#CDE; color:#FFF">

<div>
    <font size="3" color="black">输入一个整数：</font>
    <textarea  id="input" style="font-size:10pt;color:black;"></textarea>
</div>
<br/>

<div>
    <font size="3" color="green">Native计算结果： <b id="result"> </b> </font>
</div>
<br/>

<div>
    <font size="3" color="blue">正在为Native计算： <b id="cal_for_native"> </b> </font>
</div>
<br/>

<div id="div-a">
    <center>

        <br/>
        <input type="button" value="JS调用Native计算平方" onclick="calculateByNative(input.value);" />
        <br/>
        <br/>
        
        <input type="button" value="JS获取platform info." onclick="getPlatformInfomation()" />
        <br/>
        <br/>

        <a id="push" href="#" onclick="pushWebViewController('http://www.baidu.com','百度一下');">
            跳转到新页面
        </a>

        <br/>
        <br/>

    </center>
</div>

<script type="text/javascript">
    
    function getPlatformInfomation() {
        call_native("getPlatformInfomation", {}, function(infoDict) {
                    document.getElementById("result").innerText = infoDict['SystemName'] + " " + infoDict['SystemVersion'] + " " + infoDict['DeviceName'];
        });
    }

        function pushWebViewController(destinationURL, title)
        {
            call_native("pushWebViewController", {'destinationURL': destinationURL, 'title': title});
        }

        function calculateByNative(value)
        {
            showResult("");
            call_native("calculate", {'squareValue': value}, showResult);
        }

        function calculateForNative(value, nativeCallback)
        {
            document.getElementById("cal_for_native").innerText = value["calculate"] + " * " + value["calculate"];
            var result = value["calculate"] * value["calculate"];
            setTimeout(function()
            {
                callback_to_native(nativeCallback, {"squareValueResult":result}, null);
               document.getElementById("cal_for_native").innerText = "";
            }, 1000);
        }

        function showResult(resultNumber)
        {
            document.getElementById("result").innerText = resultNumber["squareValueResult"];
        }

    </script>
</body>

</html>
