<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rfy-MX-1Kn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IEJ-vW-zgi">
            <objects>
                <navigationController id="rfy-MX-1Kn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5u-wK-hJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Sog-Yb-ERW" kind="relationship" relationship="rootViewController" id="f14-wm-UWY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmY-mO-grW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="673" y="-43"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vQH-9p-QgN">
            <objects>
                <viewController id="Sog-Yb-ERW" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YKh-wJ-vNA"/>
                        <viewControllerLayoutGuide type="bottom" id="pdX-qo-q3w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pEK-TW-3nF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qyX-PS-UPg" userLabel="Input">
                                <rect key="frame" x="20" y="84" width="108" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UcN-tl-TT0">
                                <rect key="frame" x="148" y="84" width="152" height="30"/>
                                <state key="normal" title="Native调用JS计算平方">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nativeCallJS:" destination="Sog-Yb-ERW" eventType="touchUpInside" id="NIp-fm-c3l"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="JS计算结果：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ura-aD-Rg0">
                                <rect key="frame" x="20" y="134" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePK-w9-wvS" userLabel="Result">
                                <rect key="frame" x="125" y="134" width="175" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xUl-mN-zu7">
                                <rect key="frame" x="0.0" y="175" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="Sog-Yb-ERW" id="BdB-Ed-V6L"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ura-aD-Rg0" firstAttribute="top" secondItem="qyX-PS-UPg" secondAttribute="bottom" constant="20" id="2Wl-JN-FcC"/>
                            <constraint firstItem="ePK-w9-wvS" firstAttribute="leading" secondItem="Ura-aD-Rg0" secondAttribute="trailing" id="67q-Z4-Kdt"/>
                            <constraint firstAttribute="trailing" secondItem="ePK-w9-wvS" secondAttribute="trailing" constant="20" id="6s8-0l-Mos"/>
                            <constraint firstAttribute="trailing" secondItem="UcN-tl-TT0" secondAttribute="trailing" constant="20" id="77K-Xu-8d9"/>
                            <constraint firstItem="pdX-qo-q3w" firstAttribute="top" secondItem="xUl-mN-zu7" secondAttribute="bottom" id="Cao-rc-Jmj"/>
                            <constraint firstItem="Ura-aD-Rg0" firstAttribute="bottom" secondItem="ePK-w9-wvS" secondAttribute="bottom" id="Chg-SK-A8Z"/>
                            <constraint firstItem="qyX-PS-UPg" firstAttribute="top" secondItem="YKh-wJ-vNA" secondAttribute="bottom" constant="20" id="H0w-4D-hlM"/>
                            <constraint firstItem="xUl-mN-zu7" firstAttribute="leading" secondItem="pEK-TW-3nF" secondAttribute="leading" id="LPZ-b1-OI0"/>
                            <constraint firstItem="qyX-PS-UPg" firstAttribute="leading" secondItem="pEK-TW-3nF" secondAttribute="leading" constant="20" id="MVx-2S-0qr"/>
                            <constraint firstItem="qyX-PS-UPg" firstAttribute="centerY" secondItem="UcN-tl-TT0" secondAttribute="centerY" id="Z54-Qd-9af"/>
                            <constraint firstItem="xUl-mN-zu7" firstAttribute="top" secondItem="Ura-aD-Rg0" secondAttribute="bottom" constant="20" id="jj4-VR-mJL"/>
                            <constraint firstItem="Ura-aD-Rg0" firstAttribute="top" secondItem="ePK-w9-wvS" secondAttribute="top" id="kbt-9J-n00"/>
                            <constraint firstItem="UcN-tl-TT0" firstAttribute="leading" secondItem="qyX-PS-UPg" secondAttribute="trailing" constant="20" id="oL1-oZ-ZiJ"/>
                            <constraint firstItem="Ura-aD-Rg0" firstAttribute="leading" secondItem="qyX-PS-UPg" secondAttribute="leading" id="p0l-0f-nmW"/>
                            <constraint firstAttribute="trailing" secondItem="xUl-mN-zu7" secondAttribute="trailing" id="r4u-YZ-fDh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qZQ-yn-8Tq"/>
                    <connections>
                        <outlet property="inputTextField" destination="qyX-PS-UPg" id="jTg-0m-hVn"/>
                        <outlet property="jsCaculateResultLabel" destination="ePK-w9-wvS" id="LfJ-aS-l78"/>
                        <outlet property="webView" destination="xUl-mN-zu7" id="9JQ-IS-4Ax"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6W-nt-vxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165" y="-43"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
