<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="rfy-MX-1Kn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="IEJ-vW-zgi">
            <objects>
                <navigationController id="rfy-MX-1Kn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5u-wK-hJn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JAn-jG-5qV" kind="relationship" relationship="rootViewController" id="DBG-5k-keS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UmY-mO-grW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--JavaScript Core-->
        <scene sceneID="MCP-0E-1GG">
            <objects>
                <viewController id="JAn-jG-5qV" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TGG-kn-6ZC"/>
                        <viewControllerLayoutGuide type="bottom" id="gpt-78-oOZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9eW-9H-fhi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mU-wP-ry3" userLabel="Web">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="274"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="JAn-jG-5qV" id="awV-XJ-Rfg"/>
                                </connections>
                            </webView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我是华丽的分割线" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wbt-qD-Xwi" userLabel="Seprator">
                                <rect key="frame" x="0.0" y="274" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TgL-zK-ono" userLabel="Native">
                                <rect key="frame" x="0.0" y="294" width="320" height="274"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eij-oS-UmP">
                                        <rect key="frame" x="10" y="10" width="109" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMe-Rd-Jc4">
                                        <rect key="frame" x="129" y="10" width="181" height="30"/>
                                        <state key="normal" title="把输入框的文字发送给Web">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="changeWeb:" destination="JAn-jG-5qV" eventType="touchUpInside" id="sfP-qb-fvy"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UMe-Rd-Jc4" firstAttribute="leading" secondItem="eij-oS-UmP" secondAttribute="trailing" constant="10" id="4Jw-bq-sVn"/>
                                    <constraint firstAttribute="trailing" secondItem="UMe-Rd-Jc4" secondAttribute="trailing" constant="10" id="Csh-rT-nzj"/>
                                    <constraint firstItem="UMe-Rd-Jc4" firstAttribute="centerY" secondItem="eij-oS-UmP" secondAttribute="centerY" id="Mrz-Le-o2P"/>
                                    <constraint firstItem="eij-oS-UmP" firstAttribute="leading" secondItem="TgL-zK-ono" secondAttribute="leading" constant="10" id="NfD-GG-Nbb"/>
                                    <constraint firstItem="eij-oS-UmP" firstAttribute="top" secondItem="TgL-zK-ono" secondAttribute="top" constant="10" id="mhf-ze-Jql"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gpt-78-oOZ" firstAttribute="top" secondItem="TgL-zK-ono" secondAttribute="bottom" id="1CR-hm-Kkm"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="height" secondItem="TgL-zK-ono" secondAttribute="height" id="35V-Do-1qv"/>
                            <constraint firstAttribute="centerY" secondItem="Wbt-qD-Xwi" secondAttribute="centerY" id="3Ps-q5-aXo"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="top" secondItem="9eW-9H-fhi" secondAttribute="top" id="Fn9-CP-YRH"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="leading" secondItem="9eW-9H-fhi" secondAttribute="leading" id="QfT-Pm-LWO"/>
                            <constraint firstAttribute="trailing" secondItem="4mU-wP-ry3" secondAttribute="trailing" id="Qsg-i6-20c"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="trailing" secondItem="Wbt-qD-Xwi" secondAttribute="trailing" id="a4M-6n-j9s"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="leading" secondItem="TgL-zK-ono" secondAttribute="leading" id="cOw-N7-BcT"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="trailing" secondItem="TgL-zK-ono" secondAttribute="trailing" id="cdU-dE-S5f"/>
                            <constraint firstItem="Wbt-qD-Xwi" firstAttribute="top" secondItem="4mU-wP-ry3" secondAttribute="bottom" id="q25-0S-O9z"/>
                            <constraint firstItem="4mU-wP-ry3" firstAttribute="leading" secondItem="Wbt-qD-Xwi" secondAttribute="leading" id="tfY-Cr-4Tu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JavaScript Core" id="8o8-MW-oXR"/>
                    <connections>
                        <outlet property="nativeTextField" destination="eij-oS-UmP" id="gSx-jH-LMj"/>
                        <outlet property="nativeView" destination="TgL-zK-ono" id="aLj-Rv-XmA"/>
                        <outlet property="webView" destination="4mU-wP-ry3" id="lGy-6B-vaw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rle-e3-Wgk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="184" y="151"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
